MaxStarMedicalClinic/PresentationLayer/Login/LoginScreen.xaml

<Window x:Class="PresentationLayer.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginScreen" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="204*" />
            <ColumnDefinition Width="147*" />
        </Grid.ColumnDefinitions>
        <Image Height="160" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" ImageFailed="image1_ImageFailed" Source="/PresentationLayer;component/Images/logo1.png" Width="373" Grid.ColumnSpan="4" Margin="98,7,0,0" />
        <Label Content="User ID" Height="26" HorizontalAlignment="Right" Margin="0,160,0,0" Name="ttl_id" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Right" />
        <TextBox Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="0,160,0,0" Name="input_id" VerticalAlignment="Top" Width="204" />
        <Label Content="YubiKey" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,192,0,0" Name="ttl_pass" VerticalAlignment="Top" Width="92" />
        <TextBox Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="0,192,0,0" Name="input_pass" VerticalAlignment="Top" Width="204" />
        <Button Content="L o g i n" Height="26" HorizontalAlignment="Left" Margin="0,241,0,0" Name="button1" VerticalAlignment="Top" Width="204" Background="#FF2FDAD7" BorderBrush="#FF2FDAD7" Grid.Column="2" Click="LoginClick" Foreground="White" FontWeight="Normal" FontSize="14" />
    </Grid>
</Window>
