MaxStarMedicalClinic/PresentationLayer/Patient/PatientScreen.xaml

<Window x:Class="PresentationLayer.PatientScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PatientScreen" Height="528" Width="854" Closing="Window_Closing">
    <Grid>
        <Border BorderThickness="1" CornerRadius="4,4,4,4" BorderBrush="#FFCECECE" Background="White" Margin="203,21,28,12">
            <Label Content="Label" Height="66" Name="label7" Width="518" Foreground="White" />
        </Border>


        <Border BorderThickness="1" CornerRadius="4,4,4,4" BorderBrush="#FFCECECE" Background="White" Margin="12,21,649,12">
            <Label Content="Print Prescriptions" Height="43" Name="label3" Width="143" IsEnabled="True" Visibility="Hidden" Foreground="White" />
        </Border>
        <Label Content="___________________________________________________________________"   Height="40" HorizontalAlignment="Left" Margin="8,119,0,0" Name="label1" VerticalAlignment="Top" Width="189" BorderBrush="White" Foreground="#FFCFCFCF" />
        <Label BorderBrush="White" Content="___________________________________________________________________" Foreground="#FFCFCFCF" Height="40" HorizontalAlignment="Left" Margin="8,59,0,0" Name="label2" VerticalAlignment="Top" Width="189" />
        <Label Content="Change Password" Height="40" HorizontalAlignment="Left" Margin="26,34,0,0" Name="label4" VerticalAlignment="Top" Width="131" Foreground="#FF625E5E" Cursor="Hand" MouseLeftButtonUp="label4_MouseLeftButtonUp" />
        <Label Content="View History" Height="44" HorizontalAlignment="Left" Margin="26,90,0,0" Name="label5" VerticalAlignment="Top" Width="131" Cursor="Hand" Foreground="#FF625E5E" MouseLeftButtonUp="label5_MouseLeftButtonUp" />
        <Label Content="Print Last Prescription" Height="43" Name="label33" Width="143" Margin="26,152,662,294" Cursor="Hand" Foreground="#FF625E5E" MouseLeftButtonUp="label33_MouseLeftButtonUp" />
        <Label BorderBrush="White" Content="___________________________________________________________________" Foreground="#FFCFCFCF" Height="40" HorizontalAlignment="Left" Margin="9,176,0,0" Name="label6" VerticalAlignment="Top" Width="189" />
        <Label Name="label_Menu" Content="Change Password" Height="93" HorizontalAlignment="Left" Margin="214,32,0,0"  VerticalAlignment="Top" Width="384" FontSize="36" Foreground="#FF625E5E" />
        <Border BorderBrush="Silver" BorderThickness="2" Height="1" HorizontalAlignment="Left" Margin="214,90,0,0" Name="border1" VerticalAlignment="Top" Width="572" />

        <Grid Name="pswd" >
            <Button Content="Save" Background="#FF2FDAD7" BorderBrush="#FF2FDAD7" Height="87" HorizontalAlignment="Left" Margin="375,152,0,0" Name="button1" VerticalAlignment="Top" Width="144" Click="save_Password"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="231,152,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120"  />
            <Label Content="Old Password:" Height="28" HorizontalAlignment="Left" Margin="214,119,0,0" Name="label9" VerticalAlignment="Top" />
            <Label Content="New Password:" Height="28" HorizontalAlignment="Left" Margin="214,188,0,0" Name="label10" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="231,216,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        </Grid>

        <Grid Name="hsry" Visibility="Hidden">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="229,275,0,0" Name="textBlock1" Text="Treatments History :" VerticalAlignment="Top" Width="114" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="229,119,0,0" Name="textBlock2" Text="Visits History :" VerticalAlignment="Top" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="84" HorizontalAlignment="Left" Margin="228,303,0,0" Name="border2" VerticalAlignment="Top" Width="551">
                <DataGrid ItemsSource="{Binding}" Name="dataGrid_visittHistory" MinColumnWidth="100" AlternatingRowBackground="#A92FDAD7" AlternationCount="2" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Height="87" HorizontalAlignment="Left" Margin="228,146,0,0" Name="border3" VerticalAlignment="Top" Width="551">
                <DataGrid ItemsSource="{Binding}" Height="84" Name="dataGrid_treatmentHistory" Width="552" MinColumnWidth="100" AlternatingRowBackground="#A92FDAD7" AlternationCount="2" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Border>
        </Grid>

        <Grid Name="Lp" Visibility="Hidden">
            <TextBox Height="305" HorizontalAlignment="Left" Margin="222,143,0,0" Name="textBox2" VerticalAlignment="Top" Width="564" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button Height="33" HorizontalAlignment="Left" Margin="750,103,0,0" Name="toggleBroadcast" VerticalAlignment="Top" Width="28" Opacity="0.5" Click="print_Prescriptions">
                <Image Source="/PresentationLayer;component/Images/printer.png" />
            </Button>
            <FlowDocumentScrollViewer Name="fdViewer" Margin="222,143,0,0"/>
        </Grid>
    </Grid>
</Window>
