MaxStarMedicalClinic/CoolGUI/Doctor/Add.xaml

<Window x:Class="CoolGUI.Doctor.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add" Height="478" Width="631">
    <Grid>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="68,24,0,0" Name="Input_PatientID" VerticalAlignment="Top" Width="109" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,25,0,0" Name="textBlock1" Text="Patient ID:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,89,0,0" Name="Patient_Name" VerticalAlignment="Top" Width="84" IsReadOnly="True" TextChanged="Patient_Name_TextChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,90,0,0" Name="textBlock2" Text="Name:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,89,266,0" VerticalAlignment="Top" Width="78" Name="Last_Name" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="177,89,0,0" Name="textBlock3" Text="Last_Name:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="416,88,0,0" Name="Age" VerticalAlignment="Top" Width="82" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="386,90,0,0" Name="textBlock4" Text="Age:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="63,132,0,0" Name="Gender" VerticalAlignment="Top" Width="84" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,132,0,0" Name="textBlock5" Text="Gender:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="265,131,0,0" Name="textBox4" VerticalAlignment="Top" Width="78" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="225,132,0,0" Name="textBlock6" Text="Date:" VerticalAlignment="Top" />
        <Button Content="Search!" Height="23" HorizontalAlignment="Left" Margin="194,25,0,0" Name="Search" VerticalAlignment="Top" Width="75" Click="Search_PatientID" />
    </Grid>
</Window>
