MaxStarMedicalClinic/CoolGUI/Doctor/DoctorScreen.xaml

<Window x:Class="CoolGUI.DoctorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoctorScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="674" Width="853" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Height="630" Width="827">
        <Label Content="Welcome" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label_doctor"  VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="xxx" Height="28" HorizontalAlignment="Stretch" Margin="95,7,517,0" Name="data_doctor" VerticalAlignment="Top" />
        <Label Content="Patient ID:" Height="28" HorizontalAlignment="Left" Margin="14,67,0,0" Name="label_patient" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,70,0,0" Name="data_patient" VerticalAlignment="Top" Width="120" IsEnabled="True" IsReadOnly="False" />
        <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="230,70,0,0" Name="go_button" VerticalAlignment="Top" Width="41" Background="#FF2FDAD7" BorderBrush="#FF2FDAD7" Click="go_Click" />

        <Image Height="173" HorizontalAlignment="Left" Margin="590,5,0,0" Name="logo" Stretch="Uniform" VerticalAlignment="Top" Width="252" ImageFailed="logo_ImageFailed" Source="/CoolGUI;component/Images/logo1.png" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="1" HorizontalAlignment="Left" Margin="10,33,0,0" Name="border1" VerticalAlignment="Top" Width="407" />

        <Grid Name="dataBlock" Visibility="Hidden" HorizontalAlignment="Center" Width="827">
            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="33,128,0,0" Name="label_name" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="xxx" Height="28" HorizontalAlignment="Left" Margin="84,128,0,0" Name="data_name" VerticalAlignment="Top" />
            <Label Content="Age:" Height="28" HorizontalAlignment="Left" Margin="212,128,0,0" Name="label_age" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="xxx" Height="28" HorizontalAlignment="Left" Margin="254,128,0,0" Name="data_age" VerticalAlignment="Top" />
            <Label Content="Gender:" Height="28" HorizontalAlignment="Left" Margin="337,128,0,0" Name="label_gender" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="xxx" Height="28" HorizontalAlignment="Left" Margin="398,128,0,0" Name="data_gender" VerticalAlignment="Top" />
            <Label Content="Prognosis" Height="28" HorizontalAlignment="Left" Margin="33,178,0,0" Name="prognosis" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBox Height="131" HorizontalAlignment="Left" Margin="37,212,0,0" Name="data_prog" VerticalAlignment="Top" Width="472" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Label Content="Prescriptions" Height="28" HorizontalAlignment="Left" Margin="33,360,0,0" Name="prescriptions" VerticalAlignment="Top" FontWeight="Bold" />
            <TextBox AcceptsReturn="True" Height="131" HorizontalAlignment="Left" Margin="37,394,0,0" Name="data_presc" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" />
            <Button Background="#FF2FDAD7" BorderBrush="#FF2FDAD7" Content="Save &amp; Continue" Height="52" HorizontalAlignment="Right" Margin="0,556,318,0" Name="save" VerticalAlignment="Top" Width="131" Click="save_Click" FontWeight="Normal" />
            <Button Background="#ee6557" BorderBrush="#ee6557"  Content="Previous Treatments" Height="131" HorizontalAlignment="Left" Margin="564,212,0,0" Name="treatments" VerticalAlignment="Top" Width="180" Foreground="White" Click="treatment_Click" FontSize="14" FontWeight="Normal" />
            <Border BorderThickness="1" CornerRadius="4,4,4,4" BorderBrush="#FFABADB3" Height="131" HorizontalAlignment="Left" Margin="564,394,0,0" Name="border2" VerticalAlignment="Top" Width="180"/>
            <DatePicker HorizontalAlignment="Left" Margin="574,428,0,0" Name="startDatePicker" Width="159" FontWeight="Normal" Height="25" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="574,488,0,0" Name="finishDatePicker" VerticalAlignment="Top" Width="159" />
            <Label Content="Date of Start" Height="28" HorizontalAlignment="Left" Margin="569,399,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="Date of Finish" Height="28" HorizontalAlignment="Left" Margin="569,462,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
        </Grid>

    </Grid>
    
    
</Window>
