MaxStarMedicalClinic/CoolGUI/Doctor/DoctorScreen.xaml

<Window x:Class="CoolGUI.DoctorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoctorScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="557" Width="833">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="410*" />
        </Grid.RowDefinitions>
        <Rectangle Height="39" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="924" Grid.RowSpan="2" />
        <Label Content="Welcome" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="static_1"  VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="xxx" Height="28" HorizontalAlignment="Right" Margin="0,7,810,0" Name="userName" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Patient Id:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="28,42,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="109,45,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
        <Button Content="Go" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="244,45,0,0" Name="go_button" VerticalAlignment="Top" Width="41" Background="#FF2FDAD7" BorderBrush="#FF2FDAD7" Click="button1_Click" />
        <Label Content="Name:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="44,115,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="xxx" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="92,115,0,0" Name="data_name" VerticalAlignment="Top" />
        <Label Content="Age:" Height="28" HorizontalAlignment="Left" Margin="162,115,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="xxx" Height="28" HorizontalAlignment="Left" Margin="210,115,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="Gender:" Height="28" HorizontalAlignment="Left" Margin="289,115,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="xxx" Height="28" HorizontalAlignment="Left" Margin="337,115,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="Prognosis" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="44,159,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Height="49" HorizontalAlignment="Left" Margin="44,181,0,0" Name="textBox2" VerticalAlignment="Top" Width="472" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label Content="Prescriptions" Height="28" HorizontalAlignment="Left" Margin="44,267,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox AcceptsReturn="True" Grid.Row="2" Height="49" HorizontalAlignment="Left" Margin="44,291,0,0" Name="textBox3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" />
        <Button Background="#FF2FDAD7" BorderBrush="#FF2FDAD7" Content="Save" Height="52" HorizontalAlignment="Left" Margin="337,387,0,0" Name="button2" VerticalAlignment="Top" Width="131" Grid.Row="2" Click="button2_Click" />
        <Button Background="#ee6557" BorderBrush="#ee6557"  Content="Previous Treatments" Height="49" HorizontalAlignment="Left" Margin="564,181,0,0" Name="button3" VerticalAlignment="Top" Width="154" Grid.Row="2" Foreground="White" />
        <Calendar Grid.Row="2" Height="170" HorizontalAlignment="Left" Margin="583,280,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" />
        <Rectangle Grid.Row="2" Height="372" HorizontalAlignment="Left" Margin="26,91,0,0" Name="rectangle2" Stroke="White" VerticalAlignment="Top" Width="768" Fill="White" Visibility="Visible" />
    </Grid>
</Window>
