MaxStarMedicalClinic/CoolGUI/Doctor/DoctorScreen.xaml

<Window x:Class="CoolGUI.DoctorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoctorScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="706" Width="853">
    <Grid Height="662" Width="827">
        <Label Content="Welcome" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="static_1"  VerticalAlignment="Top" />
        <Label Content="xxx" Height="28" HorizontalAlignment="Stretch" Margin="95,7,517,0" Name="userName" VerticalAlignment="Top" />
        <Label Content="Patient Id:" Height="28" HorizontalAlignment="Left" Margin="14,67,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,70,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
        <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="230,70,0,0" Name="go_button" VerticalAlignment="Top" Width="41" Background="#FF2FDAD7" BorderBrush="#FF2FDAD7" Click="button1_Click" />

        <Image Height="173" HorizontalAlignment="Left" Margin="594,-30,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="252" ImageFailed="image1_ImageFailed" Source="/CoolGUI;component/Images/clear-clinic-logo41.jpg" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="1" HorizontalAlignment="Left" Margin="10,33,0,0" Name="border1" VerticalAlignment="Top" Width="407" />

        <Grid Name="dataBlock" Visibility="Hidden" HorizontalAlignment="Center" Width="827">
            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="37,128,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="xxx" Height="28" HorizontalAlignment="Left" Margin="85,128,0,0" Name="data_name" VerticalAlignment="Top" />
            <Label Content="Age:" Height="28" HorizontalAlignment="Left" Margin="155,128,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="xxx" Height="28" HorizontalAlignment="Left" Margin="203,128,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Gender:" Height="28" HorizontalAlignment="Left" Margin="282,128,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="xxx" Height="28" HorizontalAlignment="Left" Margin="330,128,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Prognosis" Height="28" HorizontalAlignment="Left" Margin="37,172,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox Height="170" HorizontalAlignment="Left" Margin="37,194,0,0" Name="textBox2" VerticalAlignment="Top" Width="472" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Label Content="Prescriptions" Height="28" HorizontalAlignment="Left" Margin="37,369,0,0" Name="label8" VerticalAlignment="Top" />
            <TextBox AcceptsReturn="True" Height="170" HorizontalAlignment="Left" Margin="37,388,0,0" Name="textBox3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" />
            <Button Background="#FF2FDAD7" BorderBrush="#FF2FDAD7" Content="Save &amp; Continue" Height="52" HorizontalAlignment="Right" Margin="0,598,318,0" Name="button2" VerticalAlignment="Top" Width="131" Click="button2_Click" />
            <Button Background="#ee6557" BorderBrush="#ee6557"  Content="Previous Treatments" Height="170" HorizontalAlignment="Left" Margin="564,194,0,0" Name="button3" VerticalAlignment="Top" Width="180" Foreground="White" Click="button3_Click" />
            <Calendar Height="170" HorizontalAlignment="Left" Margin="564,388,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" Visibility="Visible" />
        </Grid>

    </Grid>
    
    
</Window>
