MaxStarMedicalClinic/DoctorWPFLayer/Add.xaml

<Window x:Class="DoctorWPFLayer.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="add" Height="400" Width="601">
    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="90" HorizontalAlignment="Left" Margin="8,79,0,0" Name="Patient_Info" VerticalAlignment="Top" Width="551" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="63,22,0,0" Name="Input_PatientID" VerticalAlignment="Top" Width="109" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,25,0,0" Name="textBlock1" Text="Patient ID:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,89,0,0" Name="Patient_Name" VerticalAlignment="Top" Width="104" IsReadOnly="True"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,90,0,0" Name="textBlock2" Text="Name:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,89,210,0" Name="textBox1" VerticalAlignment="Top" Width="104" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="199,90,0,0" Name="textBlock3" Text="Last_Name:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="433,89,0,0" Name="textBox2" VerticalAlignment="Top" Width="104" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="403,90,0,0" Name="textBlock4" Text="Age:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="63,132,0,0" Name="textBox3" VerticalAlignment="Top" Width="104" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,132,0,0" Name="textBlock5" Text="Gender:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="265,131,0,0" Name="textBox4" VerticalAlignment="Top" Width="104" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="225,132,0,0" Name="textBlock6" Text="Date:" VerticalAlignment="Top" />
    </Grid>
</Window>
